<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e48533811d345febed2129cbdaca19c" Name="Diagram1">
        <EntityTypeShape EntityType="phu_bddModel.evenement" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.event_user" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.localisation" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.user" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.webpages_Membership" Width="1.5" PointX="5.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.webpages_OAuthMembership" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phu_bddModel.webpages_Roles" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="phu_bddModel.fk_event_id" ManuallyRouted="false" />
        <AssociationConnector Association="phu_bddModel.fk_localisation" ManuallyRouted="false" />
        <AssociationConnector Association="phu_bddModel.FK_user_id_event" ManuallyRouted="false" />
        <AssociationConnector Association="phu_bddModel.fk_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="phu_bddModel.FK_user_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>